{
  "name": "mpx-template-features",
  "private": true,
  "version": "1.2.1",
  "displayName": "Mpx Template Features",
  "description": "Language support for Mpx template",
  "publisher": "wangshun",
  "author": "wangshun",
  "license": "MIT",
  "icon": "asset/mpx-icon.png",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "mpx",
    "template language",
    "definition"
  ],
  "engines": {
    "node": ">=20",
    "vscode": "^1.88.0"
  },
  "activationEvents": [
    "onLanguage:mpx"
  ],
  "main": "./client.js",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "test": "sh ./scripts/e2e.sh",
    "bundle": "npm run compile && node scripts/build",
    "bundle:prod": "npm run compile && node scripts/build --production",
    "pack": "npm run bundle:prod && vsce package",
    "publish": "vsce publish",
    "publish:major": "vsce publish major",
    "publish:minor": "vsce publish minor",
    "publish:patch": "vsce publish patch"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/vsce": "^3.3.1",
    "esbuild": "^0.25.1",
    "eslint": "^8.35.0",
    "mocha": "^9.2.1",
    "typescript": "~5.5.2"
  },
  "dependencies": {
    "transform-to-unocss-core": "^0.0.30",
    "ts-debounce": "^4.0.0"
  },
  "bugs": "https://github.com/wangshunnn/mpx-template-features/issues",
  "homepage": "https://github.com/wangshunnn/mpx-template-features",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangshunnn/mpx-template-features"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "MpxTemplateFeatures",
      "properties": {
        "MpxTemplateFeatures.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "MpxTemplateFeatures.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "MpxTemplateFeatures.splitEditors.icon": {
          "type": "boolean",
          "default": true,
          "description": "Show split editor icon in title area of editor."
        },
        "MpxTemplateFeatures.splitEditors.layout.left": {
          "type": "array",
          "default": [
            "script",
            "scriptSetup",
            "styles"
          ]
        },
        "MpxTemplateFeatures.splitEditors.layout.right": {
          "type": "array",
          "default": [
            "template",
            "customBlocks"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "MpxTemplateFeatures.action.splitEditors",
        "title": "Split <script>, <template>, <style> Editors in Mpx",
        "category": "Mpx",
        "icon": "asset/mpx-icon.png"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "MpxTemplateFeatures.action.splitEditors",
          "when": "editorLangId == mpx"
        }
      ],
      "editor/title": [
        {
          "command": "MpxTemplateFeatures.action.splitEditors",
          "when": "resourceLangId == mpx && config.MpxTemplateFeatures.splitEditors.icon",
          "group": "navigation"
        }
      ]
    }
  }
}
