{
	"name": "mpx-template-server",
	"description": "language server in node.",
	"version": "1.0.0",
	"author": "wangshun",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"dependencies": {
		"@babel/parser": "^7.25.3",
		"@babel/traverse": "^7.25.3",
		"@babel/types": "^7.25.2",
		"@vue/compiler-sfc": "3.3.4",
		"stylus": "^0.61.0",
		"ts-debounce": "^4.0.0",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8",
		"vscode-uri": "^3.0.8"
	},
	"scripts": {},
	"devDependencies": {
		"@types/stylus": "^0.48.42",
		"vscode-languageserver-types": "^3.17.5"
	}
}
